@import "minix";
@import "normalize";
@bg:#FFF;
@font:#888;

body{
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	color:@font;
	font-size:12px;
	h1,h2{
		font-family:Microsoft YaHei,'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	}
	a{
		text-decoration:none;
		._F_colors(@font);
	}
	min-width:960px;
	*width: ~'expression( this.scrollWidth < 960 ? "960px" : this.scrollWidth+"px")';
}
.header{
	background-color:darken(@bg,3%);
	.inner{
		padding:0px 5px;
	}
	height:80px;
	line-height:80px;
	
	._F_box_shadow(#555,0px,0px,6px);
	border-bottom: 1px solid #CCC;
	letter-spacing:0.1em;
}
.inner{
	._F_center(960px);
}
.article{
	padding-top:40px;
	padding-bottom:40px;
	h2{
		font-size:20px;
		text-align:center;
		margin-bottom:0px;
		border-bottom:1px solid @font;
		border-bottom-left-radius:2px;
		border-bottom-right-radius:2px;
		padding:0 12% 3px 12%;
		position:relative;
		span{
			display:block;
			position:absolute;
			right:5%;
			bottom:3px;
			font-size:12px;
			text-align:right;
		}
	}
	.content{
		margin:0 8% 0 5%;
		padding:1em;
	}
	.section{
		padding-bottom:40px;
	}
}

#b612{
	._F_img_button(80px,80px,'b612.jpg');
	._F_center(80px);
	transition-duration:0.5s;
	-webkit-transition-duration:0.5s;
	-moz-transition-duration:0.5s;
	-o-transition-duration:2s;
}
