@import "normalize";
@import "md";
@import 'minix';

#backend{
	.backend{
		display:none;
	}
	&.show .backend{
		display:inline;
	}
	a{
		._F_unstyled_link;
		color:#FFF;
	}
	border-radius:4px;
	background:#485e68;
	padding:4px 6px;
	position:fixed;
	*position:absolute;
	bottom:10px;
	right:10px;
}

.ds-thread{
	background:azure;
	border-radius:4px;
	padding:20px 10px;
}
